# CQRS-EventSourcing

./: .gitignore
CQRS-ES/CQRS.Core/: CQRS.Core.csproj
CQRS-ES/CQRS.Core/Commands/: BaseCommand.cs
CQRS-ES/CQRS.Core/Consumers/: EventConsumer.cs
CQRS-ES/CQRS.Core/Domain/: AggregateRoot.cs
CQRS-ES/CQRS.Core/Events/: BaseEvent.cs  CommentAddedEvent.cs  CommentRemovedEvent.cs  CommentUpdatedEvent.cs  MessageUpdatedEvent.cs  PostCreatedEvent.cs  PostLikedEvent.cs  PostRemovedEvent.cs
CQRS-ES/CQRS.Core/Infrastructure/: ICommandDispatcher.cs
CQRS-ES/CQRS.Core/Messages/: Message.cs
SM-Post/: SM-Post.sln
SM-Post/Post.Cmd/Post.Cmd.Api/: Post.Cmd.Api.csproj  Program.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/: Post.Cmd.Infrastructure.csproj
SM-Post/Post.Common/: Post.Common.csproj
SM-Post/Post.Common/Events/: CommentAddedEvent.cs  CommentRemovedEvent.cs  CommentUpdatedEvent.cs  MessageUpdatedEvent.cs  PostCreatedEvent.cs  PostLikedEvent.cs  PostRemovedEvent.cs
SM-Post/Post.Query/Post.Cmd.Infrastructure/: Post.Cmd.Infrastructure.csproj
SM-Post/Post.Query/Post.Query.Api/: Post.Query.Api.csproj  Program.cs  (+1 more)
SM-Post/Post.Query/Post.Query.Infrastructure/: Post - Backup.Cmd.Infrastructure.csproj  Post.Query.Infrastructure.csproj
SM-Post/Post.Query/Post.Query.Infrastructure/Consumers/: ConsumerHostedService.cs  EventConsumer.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Converters/: EventJsonConverter.cs
SM-Post/Post.Query/Post.Query.Infrastructure/DataAccess/: DatabaseContext.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Handlers/: EventHandler.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Repository/: CommentRepository.cs  PostRepository.cs
(+29 files in other folders)
